FLASK_SECRET_KEY=fisa
DBid=admin
DBpw=woorifisa2!

# S3 버킷 사용
AWS_ACCESS_KEY=AKIA2WTJJMHW6JVQGKFC
AWS_SECRET_KEY=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
BUCKET_NAME=yeonji-flask-bucket
AWS_STORAGE_OVERRIDE=False
AWS_DEFAULT_REGION=ap-northeast-2
